# tmdbmvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmvvm/: MainActivity.java  Singlemoviedetail.java
app/src/main/java/com/example/tmdbmvvm/model/adapter/: listadapter.java  movieAdapter.java  similarAdapter.java
app/src/main/java/com/example/tmdbmvvm/model/api/: RetrofitService.java  searchRepository.java  tdmovieapi.java
app/src/main/java/com/example/tmdbmvvm/model/pojo/: genremain.java  genres.java  movieslist.java  searchname.java  searchnamemain.java  similarmovielist.java  similarmovielistmain.java  tdmovieresults.java
app/src/main/java/com/example/tmdbmvvm/viewmodels/: Main_ViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_singlemoviedetail.xml  listviewitem.xml  movie_details.xml  similar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdbmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
